  /*
    Flaticon icon font: Flaticon
    Creation date: 19/03/2019 09:36
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-clock:before { content: "\f100"; }
.flaticon-phone-call:before { content: "\f101"; }
.flaticon-email:before { content: "\f102"; }
.flaticon-mail:before { content: "\f103"; }
.flaticon-report:before { content: "\f104"; }
.flaticon-growth:before { content: "\f105"; }
.flaticon-analysis:before { content: "\f106"; }
.flaticon-medical-history:before { content: "\f107"; }
.flaticon-project:before { content: "\f108"; }
.flaticon-bill:before { content: "\f109"; }
.flaticon-placeholder:before { content: "\f10a"; }
.flaticon-financial:before { content: "\f10b"; }
.flaticon-ruler:before { content: "\f10c"; }
.flaticon-stock:before { content: "\f10d"; }
.flaticon-manager:before { content: "\f10e"; }
.flaticon-piggy-bank:before { content: "\f10f"; }
.flaticon-consulting:before { content: "\f110"; }
.flaticon-bank:before { content: "\f111"; }